public class TestExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
System.out.println("0   0       0     0     0  0             0");
System.out.println("0  0       0 0     0   0   0            0 0");
System.out.println("0 0       0   0     0 0    0           0   0");
System.out.println("00       0000000     0     0          0000000");
System.out.println("0 0     0       0    0     0         0       0");
System.out.println("0  0   0         0   0     0        0         0");
System.out.print("0   0 0           0  0     0000000 0           0");


//0   0       0     0     0  0             0
//0  0       0 0     0   0   0            0 0
//0 0       0   0     0 0    0           0   0
//00       0000000     0     0          0000000
//0 0     0       0    0     0         0       0
//0  0   0         0   0     0        0         0
//0   0 0           0  0     0000000 0           0
	}

}
